{
  "name": "@favware/rollup-type-bundler",
  "version": "3.3.0",
  "description": "A small CLI tool to bundle types with rollup",
  "author": "@favware",
  "license": "MIT",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "rollup-type-bundler": "./dist/cli.js",
    "rtb": "./dist/cli.js"
  },
  "imports": {
    "#commands/*": "./dist/commands/*.js",
    "#lib/*": "./dist/lib/*.js",
    "#root/*": "./dist/*.js"
  },
  "sideEffects": false,
  "files": [
    "dist/**/*.js"
  ],
  "scripts": {
    "lint": "eslint src --ext ts --fix",
    "debug": "node . -v --dist ./dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "update": "yarn upgrade-interactive --latest",
    "clean": "node scripts/clean.mjs",
    "build": "tsc -b src",
    "watch": "tsc -b src -w",
    "bump": "cliff-jumper",
    "check-update": "cliff-jumper --dry-run",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@sapphire/node-utilities": "^1.0.2",
    "@sapphire/utilities": "^3.17.0",
    "colorette": "^2.0.20",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.1.1",
    "typescript": "^5.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@favware/cliff-jumper": "^4.1.0",
    "@sapphire/eslint-config": "^5.0.5",
    "@sapphire/prettier-config": "^2.0.0",
    "@sapphire/ts-config": "^5.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.16.11",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.2"
  },
  "resolutions": {
    "acorn": "^8.12.1",
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.8"
  },
  "engines": {
    "node": ">=v18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/favware/rollup-type-bundler.git"
  },
  "bugs": {
    "url": "https://github.com/favware/rollup-type-bundler/issues"
  },
  "homepage": "https://github.com/favware/rollup-type-bundler",
  "keywords": [
    "favware",
    "typescript",
    "ts",
    "yarn",
    "rollup",
    "types",
    "bundler",
    "CLI",
    "utility"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write",
    "*.{mjs,js,ts}": "eslint --fix --ext mjs,js,ts"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "eslintConfig": {
    "extends": "@sapphire"
  },
  "packageManager": "yarn@4.5.0"
}
